{
  "name": "italki-tracker",
  "homepage": "https://patricevignola.github.io/italki-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start-server": "node scripts/start.js",
    "start": "run-p watch-schema relay start-server",
    "build": "yarn get-schema && node scripts/build.js",
    "watch-schema": "yarn graphql get-schema --watch",
    "get-schema": "yarn graphql get-schema",
    "relay": "yarn get-schema && relay-compiler --src ./src --schema ./schema.graphql --watch",
    "flow": "flow",
    "test": "jest --coverage",
    "push-coverage": "coveralls < coverage/lcov.info",
    "predeploy": "yarn run build",
    "validate": "run-p flow test --silent",
    "deploy": "yarn prettier && yarn validate && gh-pages -d build -m 'Deploy to gh-pages'"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "pretty-quick --staged && lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn validate"
    }
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "./src/setupTests"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "!**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/__generated__/**",
      "!src/registerServiceWorker.js"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "autoprefixer": "7.1.6",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "graphql": "^0.13.2",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-relay": "^1.6.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "relay-runtime": "^1.6.0",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "21.0.0",
    "babel-plugin-relay": "^1.6.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-runtime": "6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "coveralls": "^3.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "flow-bin": "^0.73.0",
    "flow-typed": "^2.4.0",
    "gh-pages": "^1.2.0",
    "graphql-cli": "^2.16.2",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.1.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.4",
    "pretty-quick": "^1.6.0",
    "react-dev-utils": "^5.0.1",
    "redux-mock-store": "^1.5.1",
    "relay-compiler": "^1.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
